{
  "manifest_version": 2,
  "name": "PENI-",
  "version": "1.2.0",

  "description": "peni- peni-",

  "icons": {
    "170": "icon.jpg"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["peni-.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "storage"
  ],

  "browser_action": {
    "default_icon": "icon.jpg",
    "default_title": "PENI-",
    "default_popup": "peni-.html"
  }

}